<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zTS-D0-9jr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EmployeeListVC" id="BYZ-38-t0r" customClass="EmployeeListVC" customModule="Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-8G-1II">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="list_cell" rowHeight="73" id="9Ul-ee-49p" customClass="list_cell" customModule="Employee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ul-ee-49p" id="QqI-Hz-Bus">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-S4-2Eh">
                                                    <rect key="frame" x="20" y="6" width="73" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU0-t4-29C">
                                                    <rect key="frame" x="133" y="11" width="182" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-lR-Nsn">
                                                    <rect key="frame" x="133" y="40" width="205" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_view" destination="CvL-S4-2Eh" id="tQh-Lx-u88"/>
                                            <outlet property="lbl_companyname" destination="tQd-lR-Nsn" id="vqx-Vz-ujG"/>
                                            <outlet property="lbl_name" destination="CU0-t4-29C" id="Hsq-45-1Oa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Ih-BZ-iGo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1gK-F2-xmT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-0h-yjb">
                                <rect key="frame" x="150.5" y="64" width="113.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-St-4Uh">
                                <rect key="frame" x="20" y="105" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zov-mo-vse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EX-aQ-VST">
                                <rect key="frame" x="40" y="109" width="30" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OK5-5w-res"/>
                                    <constraint firstAttribute="width" constant="30" id="y0w-li-1Oq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="search"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YIk-8G-1II" secondAttribute="bottom" id="5Vk-sS-gcD"/>
                            <constraint firstItem="YIk-8G-1II" firstAttribute="top" secondItem="5lC-St-4Uh" secondAttribute="bottom" constant="20" id="GPr-4O-wNU"/>
                            <constraint firstItem="7EX-aQ-VST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ITc-C7-SkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YIk-8G-1II" secondAttribute="trailing" id="J2G-8j-jXV"/>
                            <constraint firstItem="5lC-St-4Uh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jz7-f7-KFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5lC-St-4Uh" secondAttribute="trailing" constant="20" id="L0h-Ce-nHb"/>
                            <constraint firstItem="qwM-0h-yjb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NUv-Pn-gsI"/>
                            <constraint firstItem="qwM-0h-yjb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PMI-u6-zoK"/>
                            <constraint firstItem="5lC-St-4Uh" firstAttribute="top" secondItem="qwM-0h-yjb" secondAttribute="bottom" constant="20" id="PUH-Ph-MM3"/>
                            <constraint firstItem="YIk-8G-1II" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kQY-NS-WtU"/>
                            <constraint firstItem="7EX-aQ-VST" firstAttribute="centerY" secondItem="5lC-St-4Uh" secondAttribute="centerY" id="l8C-bo-PlT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hd0-Gb-hQm"/>
                    <connections>
                        <outlet property="tbl_view" destination="YIk-8G-1II" id="0TQ-9y-Vli"/>
                        <outlet property="txt_search" destination="5lC-St-4Uh" id="rnp-45-TCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="31.473214285714285"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="gGd-lV-M11">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="V8c-F7-hmG" customClass="DetailVC" customModule="Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbk-gS-5qO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-N5-P6O">
                                <rect key="frame" x="137" y="68.5" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-VT-afY">
                                <rect key="frame" x="20" y="74" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Mf0-Af-KEC"/>
                                    <constraint firstAttribute="height" constant="10" id="NRa-ZM-NHw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Back"/>
                                <connections>
                                    <action selector="back_click:" destination="V8c-F7-hmG" eventType="touchUpInside" id="Qqf-JI-YfM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="517-9f-1bc">
                                <rect key="frame" x="20" y="114" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Xb-ZC-N48"/>
                                    <constraint firstAttribute="height" constant="100" id="oOm-Ix-qlH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-0N-0HF">
                                <rect key="frame" x="150" y="153.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-1w-gVv">
                                <rect key="frame" x="20" y="234" width="97.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-K2-Ehc">
                                <rect key="frame" x="20" y="265" width="52.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-rg-bjz">
                                <rect key="frame" x="20" y="296" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-zQ-CNY">
                                <rect key="frame" x="20" y="327" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comaany Details :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zds-JH-3fV">
                                <rect key="frame" x="20" y="358" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-nQ-YeD">
                                <rect key="frame" x="102.5" y="266.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mZ-hA-kFK">
                                <rect key="frame" x="110" y="297.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-s8-Ost">
                                <rect key="frame" x="124" y="328.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv9-5e-FeP">
                                <rect key="frame" x="147.5" y="235.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nH-WM-k23">
                                <rect key="frame" x="20" y="389" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-Me-USo">
                                <rect key="frame" x="20" y="417" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1z-la-yRw">
                                <rect key="frame" x="20" y="448" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQC-az-Tnv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Igb-N5-P6O" firstAttribute="centerX" secondItem="jbk-gS-5qO" secondAttribute="centerX" id="0iL-8d-s4p"/>
                            <constraint firstItem="XQC-az-Tnv" firstAttribute="trailing" secondItem="B1z-la-yRw" secondAttribute="trailing" constant="20" id="1iQ-nE-u9t"/>
                            <constraint firstItem="cYY-Me-USo" firstAttribute="top" secondItem="4nH-WM-k23" secondAttribute="bottom" constant="10" id="7Im-mb-zEh"/>
                            <constraint firstItem="X5u-zQ-CNY" firstAttribute="leading" secondItem="XQC-az-Tnv" secondAttribute="leading" constant="20" id="84f-WV-prY"/>
                            <constraint firstItem="xM4-VT-afY" firstAttribute="top" secondItem="XQC-az-Tnv" secondAttribute="top" constant="30" id="8z2-VH-JIA"/>
                            <constraint firstItem="NqW-rg-bjz" firstAttribute="top" secondItem="OTZ-K2-Ehc" secondAttribute="bottom" constant="10" id="E5f-CI-K1W"/>
                            <constraint firstItem="Xv9-5e-FeP" firstAttribute="centerY" secondItem="LIa-1w-gVv" secondAttribute="centerY" id="FPP-ZS-P7C"/>
                            <constraint firstItem="OTZ-K2-Ehc" firstAttribute="leading" secondItem="XQC-az-Tnv" secondAttribute="leading" constant="20" id="Hfy-p1-HPu"/>
                            <constraint firstItem="bnc-nQ-YeD" firstAttribute="leading" secondItem="OTZ-K2-Ehc" secondAttribute="trailing" constant="30" id="IIK-Cn-BRY"/>
                            <constraint firstItem="08Q-s8-Ost" firstAttribute="leading" secondItem="X5u-zQ-CNY" secondAttribute="trailing" constant="30" id="Oxz-4P-tPn"/>
                            <constraint firstItem="4nH-WM-k23" firstAttribute="top" secondItem="Zds-JH-3fV" secondAttribute="bottom" constant="10" id="RRK-Jl-kKO"/>
                            <constraint firstItem="8mZ-hA-kFK" firstAttribute="leading" secondItem="NqW-rg-bjz" secondAttribute="trailing" constant="30" id="Tmq-4t-tYm"/>
                            <constraint firstItem="8mZ-hA-kFK" firstAttribute="centerY" secondItem="NqW-rg-bjz" secondAttribute="centerY" id="UGN-qg-nIt"/>
                            <constraint firstItem="xM4-VT-afY" firstAttribute="leading" secondItem="XQC-az-Tnv" secondAttribute="leading" constant="20" id="UGh-fp-t3y"/>
                            <constraint firstItem="bnc-nQ-YeD" firstAttribute="centerY" secondItem="OTZ-K2-Ehc" secondAttribute="centerY" id="UQv-JA-lBR"/>
                            <constraint firstItem="XQC-az-Tnv" firstAttribute="trailing" secondItem="4nH-WM-k23" secondAttribute="trailing" constant="20" id="Uqj-Fh-3gf"/>
                            <constraint firstItem="dHf-0N-0HF" firstAttribute="centerY" secondItem="517-9f-1bc" secondAttribute="centerY" id="XjB-wm-qhS"/>
                            <constraint firstItem="08Q-s8-Ost" firstAttribute="centerY" secondItem="X5u-zQ-CNY" secondAttribute="centerY" id="anS-rd-UXe"/>
                            <constraint firstItem="Zds-JH-3fV" firstAttribute="top" secondItem="X5u-zQ-CNY" secondAttribute="bottom" constant="10" id="bIw-1I-NK3"/>
                            <constraint firstItem="NqW-rg-bjz" firstAttribute="leading" secondItem="XQC-az-Tnv" secondAttribute="leading" constant="20" id="cJ2-Tk-EOR"/>
                            <constraint firstItem="517-9f-1bc" firstAttribute="top" secondItem="xM4-VT-afY" secondAttribute="bottom" constant="30" id="dCu-Cu-JuC"/>
                            <constraint firstItem="B1z-la-yRw" firstAttribute="leading" secondItem="XQC-az-Tnv" secondAttribute="leading" constant="20" id="ggZ-wD-q9Z"/>
                            <constraint firstItem="X5u-zQ-CNY" firstAttribute="top" secondItem="NqW-rg-bjz" secondAttribute="bottom" constant="10" id="hIh-a6-xIE"/>
                            <constraint firstItem="cYY-Me-USo" firstAttribute="leading" secondItem="XQC-az-Tnv" secondAttribute="leading" constant="20" id="hko-aq-bwX"/>
                            <constraint firstItem="OTZ-K2-Ehc" firstAttribute="top" secondItem="LIa-1w-gVv" secondAttribute="bottom" constant="10" id="iNE-OL-kw9"/>
                            <constraint firstItem="Zds-JH-3fV" firstAttribute="leading" secondItem="XQC-az-Tnv" secondAttribute="leading" constant="20" id="nrX-8b-XBG"/>
                            <constraint firstItem="517-9f-1bc" firstAttribute="leading" secondItem="XQC-az-Tnv" secondAttribute="leading" constant="20" id="q5s-4c-GYa"/>
                            <constraint firstItem="B1z-la-yRw" firstAttribute="top" secondItem="cYY-Me-USo" secondAttribute="bottom" constant="10" id="ryT-24-ly9"/>
                            <constraint firstItem="LIa-1w-gVv" firstAttribute="leading" secondItem="XQC-az-Tnv" secondAttribute="leading" constant="20" id="smp-ov-3pa"/>
                            <constraint firstItem="4nH-WM-k23" firstAttribute="leading" secondItem="Zds-JH-3fV" secondAttribute="leading" id="t6W-y1-S0K"/>
                            <constraint firstItem="LIa-1w-gVv" firstAttribute="top" secondItem="517-9f-1bc" secondAttribute="bottom" constant="20" id="u0W-pO-GKO"/>
                            <constraint firstItem="Xv9-5e-FeP" firstAttribute="leading" secondItem="LIa-1w-gVv" secondAttribute="trailing" constant="30" id="wEy-2H-ztV"/>
                            <constraint firstItem="dHf-0N-0HF" firstAttribute="leading" secondItem="517-9f-1bc" secondAttribute="trailing" constant="30" id="yLH-5f-ONT"/>
                            <constraint firstItem="Igb-N5-P6O" firstAttribute="centerY" secondItem="xM4-VT-afY" secondAttribute="centerY" id="zHX-Uf-Lvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_view" destination="517-9f-1bc" id="Zo3-kn-V0H"/>
                        <outlet property="lbl_Comname" destination="4nH-WM-k23" id="97b-X0-nhe"/>
                        <outlet property="lbl_address" destination="B1z-la-yRw" id="sNu-sV-24W"/>
                        <outlet property="lbl_email" destination="bnc-nQ-YeD" id="g5z-PJ-Pt8"/>
                        <outlet property="lbl_name" destination="dHf-0N-0HF" id="LGx-P3-cB9"/>
                        <outlet property="lbl_phone" destination="8mZ-hA-kFK" id="ZVE-iD-8mD"/>
                        <outlet property="lbl_username" destination="Xv9-5e-FeP" id="c50-eF-579"/>
                        <outlet property="lbl_website" destination="08Q-s8-Ost" id="Ab7-ap-Inj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRr-yw-Gx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prc-b3-6sL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zTS-D0-9jr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOf-TV-xrP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jYu-j5-1A6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG5-hL-8K4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="30" height="30"/>
        <image name="search" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
